{
  "name": "dob-react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-react develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/dob-react-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascoders/dob-react-example/issues"
  },
  "homepage": "https://github.com/ascoders/dob-react-example#readme",
  "dependencies": {
    "dob": "^2.5.2",
    "dob-react": "^2.3.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "run-react": "^2.1.2"
  },
  "run-react": {
    "entrys": [
      "index.tsx"
    ],
    "dlls": [
      "react",
      "react-dom"
    ]
  }
}
